HOST=0.0.0.0
PORT=1337
NODE_ENV=production
DATABASE_URI = mongodb://mustapha.manjoura@gmail.com:os1967isFun@cluster0-shard-00-00-ebvoq.gcp.mongodb.net:27017,cluster0-shard-00-01-ebvoq.gcp.mongodb.net:27017,cluster0-shard-00-02-ebvoq.gcp.mongodb.net:27017/cms-strapi?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true;
